<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario Semanal Erick Gutierrez Rojas</title>
   <style>
    table {
    width: 100%;
    border-collapse: collapse;
    }

    th, td {
        border: 1px solid #000000;
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #608161;
        color: rgb(0, 0, 0);
    }

    td {
        background-color: #ffffff;
    }

    .M4 {
        background-color: #b0dff0;
    }

    .M7 {
        background-color: #c37b6e;
    }

    .M6 {
        background-color: #eb80b5;
    }

    .M11 {
        background-color: #203aae;
    }

    .M121 {
        background-color: #ffd700;
    }

    .M122 {
        background-color: #ff6347;
    }

    .M8 {
        background-color: #87ceeb;
    }

    .tutoria {
        background-color: #a5cf9e;
    }
    .patio {
        background-color: #379e15;
    }
</style>

</head>
<body>
    <table>
        <thead> <!--  -->
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody> <!-- Contenido de las filas y celdas del cuerpo de la tabla -->
            <tr>
                <td>15:00 - 15:55</td>
                <td class="M4" rowspan="2">M4</td>  <!-- rowspan sirve para poner celdas juntas verticalmente -->
                <td class="M122" rowspan="2">M12.2</td>
                <td></td>
                <td class="M7" rowspan="2">M7</td>
                <td class="M8" rowspan="2">M8</td>
            </tr>
            <tr>
                <td>15:55 - 16:50</td>
            </tr>
            <tr>
                <td>16:50 - 17:45</td>
                <td class="M121" rowspan="2">M12.1</td>
                <td class="M4" rowspan="2">M4</td>
                <td class="M11">M11</td>
                <td class="M121">M12.1</td>
                <td class="M11">M11</td>
            </tr>
            <tr>
                <td>17:45 - 18:40</td>
                <td class="M121">M12.1</td>
                <td class="M11">M11</td>
                <td class="tutoria">Tutoria</td>
            </tr>
            <tr>
                <td>18:40 - 19:10</td>
                <td class="patio" colspan="5">PATIO</td> <!-- colspan sirven para juntar celdas  horizontales (columnas) -->
            </tr>
            <tr>
                <td>19:10 - 20:05</td>
                <td class="M7" rowspan="2">M7</td>
                <td class="M6" rowspan="2">M06</td>
                <td class="M122" rowspan="2">M12.2</td>
                <td class="M7">M7</td>
                <td></td>
            </tr>
            <tr>
                <td>20:05 - 21:00</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
